<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="@drawable/snewbackground"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <ImageView

            android:layout_width="150sp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/images"
            android:id="@+id/cloudImage"
            android:layout_height="match_parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/cityCountryTextView"
                    android:text="Dhaka, BANGLADESH"

                    android:textSize="25dp"

                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"

                    android:text="36°C"
                    android:textStyle="bold"
                    android:id="@+id/tempTextView"
                    android:textSize="25sp"
                    android:layout_height="wrap_content" />



                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/weatherStateTextView"
                    android:text="clear"
                    android:textSize="25sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>



    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:stretchColumns="1"
        >
        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="Wind"
                android:background="@drawable/cell_shape"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:layout_width="135dp"
                android:id="@+id/wind" />
            <TextView
                android:padding="5dp"
                android:id="@+id/windSpeedTextView"
                android:text="Light breeze 1.96 m/s
SouthEast (130.509 )"
                android:background="@drawable/cell_shape"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Cloudiness"
                android:padding="5dp"
                android:background="@drawable/cell_shape"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:layout_width="135dp"
                android:id="@+id/cloud" />
            <TextView
                android:id="@+id/cloudnessTextView"
                android:background="@drawable/cell_shape"
                android:text="overcast clouds"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>



        <TableRow>
            <TextView
                android:padding="5dp"
                android:text="Pressure"
                android:background="@drawable/cell_shape"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:layout_width="135dp"
                android:id="@+id/pressure" />
            <TextView
                android:id="@+id/pressureTextView"
                android:padding="5dp"
                android:text="1015.18 hpa"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:background="@drawable/cell_shape"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:padding="5dp"
                android:text="Humidity"
                android:background="@drawable/cell_shape"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:layout_width="135dp"
                android:id="@+id/humidity" />
            <TextView
                android:id="@+id/humidityTextView"
                android:padding="5dp"
                android:text="89 %"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:background="@drawable/cell_shape"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Sunrise"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:background="@drawable/cell_shape"
                android:layout_height="wrap_content"
                android:layout_width="135dp"
                android:id="@+id/sunrise" />
            <TextView
                android:id="@+id/sunriseTextView"
                android:padding="5dp"
                android:text="5:31"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:background="@drawable/cell_shape"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:padding="5dp"
                android:text="Sunset"
                android:background="@drawable/cell_shape"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:layout_width="135dp"
                android:id="@+id/sunset" />
            <TextView
                android:id="@+id/sunsetTextView"
                android:padding="5dp"
                android:text="18:39"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:background="@drawable/cell_shape"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:padding="5dp"
                android:text="Min Tem"
                android:background="@drawable/cell_shape"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:layout_width="135dp"
                android:id="@+id/min" />
            <TextView
                android:id="@+id/minimumTextView"
                android:padding="5dp"
                android:text="25°C"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:background="@drawable/cell_shape"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:padding="5dp"
                android:text="Max Tem"
                android:background="@drawable/cell_shape"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:layout_width="135dp"
                android:id="@+id/max" />
            <TextView
                android:id="@+id/maximumTextView"
                android:padding="5dp"
                android:text="45°C"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:background="@drawable/cell_shape"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>


    </TableLayout>

</LinearLayout>

</ScrollView>